# DanceWaves

./: ARCHITECTURE.md  DanceWaves.slnx  README.md
DanceWaves/: DanceWaves.csproj  Program.cs  SerilogConfig.cs  appsettings.Development.json  appsettings.json
DanceWaves/Adapters/Persistence/: AgeGroupPersistenceAdapter.cs  AuthenticationAdapter.cs  CompetitionCategoryPersistenceAdapter.cs  CompetitionPersistenceAdapter.cs  DanceSchoolPersistenceAdapter.cs  EntryMemberPersistenceAdapter.cs  EntryPersistenceAdapter.cs  EntryTypePersistenceAdapter.cs  LevelPersistenceAdapter.cs  ScorePersistenceAdapter.cs  StylePersistenceAdapter.cs  UserPersistenceAdapter.cs
DanceWaves/Adapters/Presenters/: NavigationPresenterAdapter.cs
DanceWaves/Application/Dtos/: AgeGroupDto.cs  AuthenticationDtos.cs  CompetitionCategoryDto.cs  CompetitionDto.cs  CountryOptionDto.cs  DanceSchoolDto.cs  EntryDetailDto.cs  EntryMemberDto.cs  EntrySimpleDto.cs  EntryTypeDto.cs  FranchiseDto.cs  JudgePanelDto.cs  LevelDto.cs  ScoreDto.cs  StyleDto.cs  UserDetailDto.cs  UserRolePermissionDto.cs  UserSimpleDto.cs
DanceWaves/Application/Ports/: IAgeGroupPersistencePort.cs  IAuthenticationPort.cs  ICompetitionCategoryPersistencePort.cs  ICompetitionPersistencePort.cs  IDanceSchoolPersistencePort.cs  IEntryMemberPersistencePort.cs  (+8 more)
DanceWaves/Components/: App.razor  Routes.razor  TestCulture.razor  _Imports.razor
DanceWaves/Controllers/: AccountController.cs
DanceWaves/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  UserRolePermissionSeeder.cs
DanceWaves/Extensions/: EnumExtensions.cs
DanceWaves/Migrations/: 20251110181952_InitialCreate.Designer.cs  20251110181952_InitialCreate.cs  20251113175738_AddCountryIdToFranchiseAndDanceSchool.Designer.cs  20251113175738_AddCountryIdToFranchiseAndDanceSchool.cs  20251113184601_AddCountryIdToUser.Designer.cs  20251113184601_AddCountryIdToUser.cs  ApplicationDbContextModelSnapshot.cs
DanceWaves/Models/: AgeGroup.cs  AuthenticationUser.cs  Competition.cs  CompetitionCategory.cs  CompetitionStatus.cs  Country.cs  CountryId.cs  DanceSchool.cs  Entry.cs  EntryMember.cs  EntryType.cs  Franchise.cs  JudgePanel.cs  Level.cs  Score.cs  Style.cs  User.cs  UserRole.cs  UserRolePermission.cs
DanceWaves/Properties/: launchSettings.json
DanceWaves/Resources/: Login.de.resx  LoginPage.en.resx  LoginPage.fr.resx  LoginPage.nl.resx  NavMenu.de.resx  NavMenu.en.resx  NavMenu.fr.resx  NavMenu.nl.resx
DanceWaves/wwwroot/: logout.js  setCulture.js
(+54 files in other folders)
